apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:7.8.+'
}
