apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
}
