# cgeo-wear

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
locationUtils/: build.gradle
locationUtils/src/main/: AndroidManifest.xml
locationUtils/src/main/java/com/javadog/LocationUtils/: LocationUtils.java
mobile/: build.gradle
mobile/src/androidTest/java/com/javadog/cgeowear/: ApplicationTest.java
mobile/src/androidTest/java/javadog/com/cgeowear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/javadog/cgeowear/: ListenerService.java  MessageDataSet.java  MobileService.java  SettingsActivity.java  WearInterface.java  WearService.java
mobile/src/main/java/javadog/com/cgeowear/: SettingsActivity.java
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: layout_preferences.xml  pref_headers.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/javadog/cgeowear/: CompassActivity.java  ListenerService.java  MessageDataSet.java  cgeoWear.java  cgeoWearService.java
wear/src/main/java/javadog/com/cgeowear/: cgeoWear.java
wear/src/main/res/drawable/: background_wear.xml  compass.xml
wear/src/main/res/layout/: activity_cgeo_wear.xml  activity_compass.xml  rect_activity_cgeo_wear.xml  round_activity_cgeo_wear.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wearmessagedataset/: build.gradle
wearmessagedataset/src/main/: AndroidManifest.xml
wearmessagedataset/src/main/java/com/javadog/WearMessageDataset/: MessageDataset.java
