apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            storeFile file('E:/Development/cgeoWear/Keystores/keystore-release.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.javadog.cgeowear"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 6
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:+'
    compile project(':locationUtils')
    compile(project(':wearmessagedataset')) {
        exclude group: 'com.google.android.gms', module: 'play-services-wearable'
    }
    compile 'com.google.android.gms:play-services-wearable:7.8.+'
}
