apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.javadog.cgeowear"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 5
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:6.5.+'

    compile(project(':locationUtils')) {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    compile(project(':wearmessagedataset')) {
        exclude group: 'com.google.android.gms', module: 'play-services-wearable'
    }
}
