apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.javadog.cgeowear"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 6
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services-wearable:6.5.+'

    compile(project(':locationUtils'))

    compile(project(':wearmessagedataset')) {
        exclude group: 'com.google.android.gms', module: 'play-services-wearable'
    }

    wearApp project(':wear')
}
