apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.javadog.cgeowear"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    wearApp project(':wear')
    compile(project(':wearmessagedataset')) {
        exclude group: 'com.google.android.gms', module: 'play-services'
    }
}
